    _______
   /      /,
  /      //
 /______//
(______(/
            Jussi Roine
			
   ,   ,
  /////|
 ///// |
|~~~|  |
|===|  |
|j  |  |
| g |  |
|  s| /
|===|/
'---'
			
,         ,
|\\\\ ////|
| \\\V/// |
|  |~~~|  |
|  |===|  |
|  |j  |  |
|  | g |  |
 \ |  s| /
  \|===|/
   '---'


	   
       _.---._    /\\
    ./'       "--`\//
  ./              o \
 /./\  )______   \__ \
./  / /\ \   | \ \  \ \
   / /  \ \  | |\ \  \7
    "     "    "  "        VK


       (_    ,_,    _) 
       / `'--) (--'` \
      /  _,-'\_/'-,_  \
jgs  /.-'     "     '-.\

	
	
/  \.-"""-./  \
\    -   -    /
 |   o   o   |
 \  .-'''-.  /
  '-\__Y__/-'
     `---`  
	 
             ___
          .="   "=._.---.
        ."         c ' Y'`p
       /   ,       `.  w_/
   jgs |   '-.   /     / 
 _,..._|      )_-\ \_=.\
`-....-'`------)))`=-'"`'"


Hen
    /""\      ,
   <>^  L____/|
    `) /`   , /
     \ `---' /
      `'";\)`
   sk   _/_Y	 
   
  , _ ,
 ( o o )
/'` ' `'\
|'''''''|
|\\'''//|
   """

        ,-""""""-.
     /\j__/\  (  \`--.
hjw  \`@_@'/  _)  >--.`.
    _{.:Y:_}_{{_,'    ) )
   {_}`-^{_} ```     (_/

   
\|/          (__)    
     `\------(oo)
       ||    (__)
       ||w--||     \|/
   \|/   
   
(             )
 `--(_   _)--'
      Y-Y
     /@@ \
    /     \
    `--'.  \             ,
        |   `.__________/)

  __      _
o'')}____//
 `_/      )
 (_(_/-(_/


               ((`\
            ___ \\ '--._
         .'`   `'    o  )
        /    \   '. __.'
       _|    /_  \ \_\_
jgs   {_\______\-'\__\_\


  / _ \
\_\(_)/_/
 _//o\\_ Max
  /   \ 
  
 _   |~  _
[_]--'--[_]
|'|""`""|'|
| | /^\ | |
|_|_|I|_|_|


           x
.-. _______|
|=|/     /  \
| |_____|_""_|
|_|_[X]_|____|  


 /  12   \
|    |    |
|9   |   3|
|     \   |
|         |
 \___6___/
 

      __
   ."`  `".
  /   /\   \
 |    \/    |
  \   ()   /
   '.____.'
    {_.="}
jgs {_.="}
    `-..-`

| /~~~~~~~~\ ||||
||          |...|
||          |   |
| \________/  O |
 ~~~~~~~~~~~~~~~

  _  _
 | || | _
-| || || |
 | || || |-
  \_  || |
    |  _/
   -| | \
    |_|-    mga 
	

  .-"""-.
 /* * * *\
:_.-:`:-._;
    (_)
 \|/(_)\|/dwb

 
 _,-._
/ \_/ \
>-(_)-<    hjw
\_/ \_/
  `-' 
  
  o         
 (^)        
-=H=- BISHOP
 ] [        
/___\


  ,--./,-.
 / #      \
|          |
 \        /    hjw
  `._,._,'  